# flutter-sms-retriever

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/me/arsam/sms_retriever/: AppSignatureHelper.kt  SmsRetrieverPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/me/arsam/sms_retriever_example/: App.kt  MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: android_sms_retriever.dart  ars_sms_retriever.dart
